tiempo = [0 10];
x0 = [0; 0; 0.01745; 0];

[t, X] = ode45(@dinamica_pend_inv, tiempo, x0);

figure;
plot(t, X(:,1), 'g'); hold on;
plot(t, X(:,2), 'r');
plot(t, X(:,3), 'b');
plot(t, X(:,4), 'y');

ax = gca;
ax.Color = [0.8 0.8 0.8];


xlabel('Tiempo (s)');
ylabel('Estados');
legend('posición carro', 'velocidad del carro','ángulo del péndulo', 'vel. angular del péndulo');
title('Dinámica del péndulo invertido');
grid on;


figure;

subplot(2,2,1)
title('Posición 1')
plot(t, X(:,1), 'g'); hold on;
title('Posición del carro')
grid on;
ax = gca;
ax.Color = [0.8 0.8 0.8];

subplot(2,2,2)
plot(t, X(:,3), 'b');
title('Ángulo del péndulo')
grid on;
ax = gca;
ax.Color = [0.8 0.8 0.8];

subplot(2,2,3)
plot(t, X(:,2), 'r');
title('Velocidad del carro')
grid on;
ax = gca;
ax.Color = [0.8 0.8 0.8];

subplot(2,2,4)
plot(t, X(:,4), 'y');
title('Velocidad angular del péndulo')
grid on;
ax = gca;
ax.Color = [0.8 0.8 0.8];